spring.application.name=configServer
server.port=8888

# Config using File stored in local computer
spring.cloud.config.server.native.search-locations=file:///C:/Spring_Microservice_Practice/microservice_practice_project/
spring.profiles.active=native