spring.application.name=configServer
server.port=8888

spring.cloud.config.server.native.search-locations=file:///C:/Spring_Microservice_Practice/microservice_practice_project/
spring.profiles.active=native